<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./about.css" />
  </head>
  <body>
    <div class="container">
      <section class="section1">
        <header>
          <nav>
            <ul>
              <li><a href="index1.html">Ana Səhifə</a></li>
              <li><a href="about.html">Haqqımızda</a></li>
              <li><a href="news.html">Xəbərlər</a></li>
              <li><a href="#">Qeyd Ol</a></li>
              <li><a href="#">Daxil Ol</a></li>
            </ul>
          </nav>
        </header>
      </section>

      <section id="about" class="about">
        <!-- <h1 >Haqqımızda</h1> -->
        <div class="about-image">
          <img src="./images/Jobs-in-Travel-and-Tourism.png" alt="" />
        </div>
        <div class="about-details">
          <h1 class="about-header">Bizimlə Səyahət Daha Maraqlıdır</h1>
          <h2 class="sub-header">
            Alış - verişin bütün mərhələlərində müştərilərə dəstək
          </h2>
          <p>
            Biz, gündə 24 saat, həftədə 7 gün aviabiletlərin alışı və Tickets.az
            saytındakı digər xidmətlərlə əlaqədar olan məsələlər üzrə sizlərə
            məlumat verməyə hazırıq. Operatorlarımız Sizə rus və ingilis dilində
            cavab verəcəklər. Bronetmə, ödəniş, aviabiletlərdə və uçuş
            cədvəllərindəki dəyişikliklər haqqında olan suallarınızla Müştəri
            xidmətlərimizə müraciət edin.
          </p>

          <h2 class="sub-header">Ucuz aviabiletlər</h2>
          <p>
            Saytımızda ucuz aviabiletləri bron edin. Biz 750 aviaşirkətlə
            əməkdaşlıq edirik və sizin üçün istənilən istiqamətə və ən ucuz
            qiymətə bilet tapacağıq. Axtarış sistemi sorğularınızı operativ
            olaraq təhlil edir və bütün mümkün uçuşları sizə təqdim edir. Sizin
            üçün münasib olan reysi seçin və Tickets.az ilə artıq pul ödəməyin.
          </p>

          <h2 h2 class="sub-header">Aviaşirkətlərin ilk müstəqil reytinqi</h2>
          <p>
            Aviabiletləri almadan öncə avişirkətlərin Birinci azad reytinqi
            haqqında araşdırmalar aparın. Aviaşirkətlərin həmin reytinqi
            sərnişinlərimizin onlar haqqında yazdığı rəylərlə müəyyən edilir.
            Birinci əl (arada heç bir vasitəci olmayan) daşıyıcılar haqqında
            məlumatlar əldə edin və ən yaxşıları ilə səyahət edin. Uçuşdan sonra
            xidmətindən istifadə etdiyiniz aviaşirkət haqqında rəy yazın və
            təyyarədə sizə göstərilən xidmət dərəcəsini qiymətləndirin.
          </p>
        </div>
      </section>
    </div>
    <footer>
      <h2>&copy; Copyright 2022 / Team Undefined</h2>
    </footer> 
  </body>
</html>
